<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>PETRA POPANGELOVA</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="index.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function() {

            $(".top").click(function() {
                $(".info").slideToggle("slow");
            });
            $('#close').click(function() {
                $('.info').slideToggle("slow");
            });
        });

    </script>

    `
    <!--
    <script>
        $(function() {
            function toggleMenuIndex() {
                $('.info').slideUp(1500);
            }

            function closeMenuIndex() {
                $('.info').slideDown(1500);

            }
            $('.top').mouse(toggleMenuIndex);
            $(".info").mouse(closeMenuIndex);
        });
    </script>

</head>
-->

<body>

    <div id="diagram0">
        <img src="images/diagrams/diagram.png" width="50%">
    </div>

    <div id="diagram1">
        <img src="images/diagrams/diagram7.png" width="50%">
    </div>

    <div id="diagram2">
        <img src="images/diagrams/diagram5.png" width="50%">
    </div>

    <div class="contents"><a href="#one">I.</a>&#32;<a href="#two">II.</a>&#32;<a href="#three">III.</a>&#32;<a href="#four">IV.</a>&#32;<a href="#five">V.</a></div>
    <div class="topbar">
        <marquee class="top" onmouseover="this.stop();" onmouseout="this.start();" behavior="scroll" direction="left">PETRA POPANGELOVA — BERLIN — LOOKING FOR A BETTER JOB </marquee>
        <div class="info">
            <div id="close">X</div>
            <p>Multidisciplinary designer
                material research,<br> product &amp; interior design, photography, concept development
                <br><br>
                — Currently based in Berlin (DE) <br>
                — Graduated Royal Academy of Art, The Hague (NL)<br>
                — Born in Sofia (BG) <br>
           <br>
            <a href="mailto:petra.popangelova@hotmail.com">petra.popangelova@hotmail.com</a> <br><a href="tel:+49 15251955520">+49 15251955520</a> <br>
                <a href="https://www.instagram.com/pe.trapp/" target="_blank">@pe.trapp</a>
</p>
        </div>
    </div>

    <a name="one"></a>
    <div class="wrapper0">
        <div id="text0">
            <p>Anthropometry: <br>The Ornament of Gesture <br>
                Graduation Project (2018)<br></p>
            <div id="smalltext" style="display:none">Design for spatial decorative ornament produced with 100% pure transparent silicone sealant. Applied directly by hand onto plain walls, it blends with space by creating reliefs within the regular surface.<br>100% removable, long-lasting, waterproof add-on for interior.
                <br>In architecture, as well as in interior design, ornaments have played an important role in emphasising, amplifying space but also in creating an organic relation to culture and style. When decoration was a craft, it used to exceed from being just an extra layer in space—thus, it has formally transformed the way we characterise and identify a space. <br>
                In some moral grounds, it has been stated that because of the mass production and its vast growth, the craft of making ornaments became detached from the human gesture, and we simply have grown out of it. The space for improvement or new ideas seem to have blurred, so did the physical connection between the human and the building. <br>
                In this spatial project I am rethinking the impact of gesture as an ornament on architectural space. By showcasing the representative function of the white wall and not perceiving it as a limit to prevent bodies from freedom of movement, the human reconfigures itself as a design tool. With a new methodology of actions, gestural language is translated into an ornament where the body proportions react to the hierarchy of the given space. <br><br>
                Material research, interior setting, publication, performance, video production
            </div>

        </div>
        <div class="container0">

            <img src="images/graduation/grad1.jpg" width="100%">

            <div id="myDIV0">
                <img src="images/graduation/grad2.jpg" width="100%">
                <img src="images/graduation/grad3.jpg" width="100%">
                <img src="images/graduation/grad4.jpg" width="100%">
                <img src="images/graduation/grad5.jpg" width="100%"></div>
        </div>
    </div>

    <a name="two"></a>
    <div class="wrapper1">
        <div id="text1">
            <p>On sand: <br>Glass Bowls<br> (2016)<br></p>
            <div id="smalltext1" style="display:none">In architecture, as well as in interior design, ornaments have played an important role in emphasizing, amplifying space but also in creating an organic relation to culture and style. When decoration was a craft, it used to exceed from being just an extra layer in space—thus, it has formally transformed the way we characterise and identify a space.
                In some moral grounds, it has been stated that because of the mass production and its vast growth, the craft of making ornaments became detached from the human gesture, and we simply have grown out of it. The space for improvement or new ideas seem to have blurred, so did the physical connection between the human and the building.
                In this spatial project, I am rethinking the impact of gesture as an ornament on architectural space. By showcasing the representative function of the white wall and not perceiving it as a limit to prevent bodies from freedom of movement, the human reconfigures itself as a design tool. With a new methodology of actions, gestural language is translated into an ornament where the body proportions react to the hierarchy of the chosen space.<br>
                Materials: pure transparent silicone sealant, water</div>
        </div>
    </div>
    <div class="container1">


        <img src="images/glass/glass2.jpg" width="100%">
        <div id="myDIV1">
            <img src="images/glass/glass3.jpg" width="100%">
            <img src="images/glass/glass4.jpg" width="100%">
            <img src="images/glass/glass5.jpg" width="100%"></div>
    </div>





    <a name="three"></a>
    <div class="wrapper2">
        <div id="text2">
            <p>Fresco
            </p>
        </div>
    </div>
    <div class="container2">
        <img src="images/fresco/fresco1.jpg" width=100% />

        <div id="myDIV2">
            <img src="images/fresco/fresco2.jpg" width=100%>
            <img src="images/fresco/fresco3.jpg" width=100%>
            <img src="images/fresco/fresco4.jpg" width=100%>
            <br></div>
    </div>


    <a name="four"></a>
    <div class="wrapper3">
        <div id="text3">
            <p>Performing tableware (2016)</p>
            <div id="smalltext3" style="display:none">Tableware designed to give a sense of limitation with its use. A conscious choice to force the consumer to use less and only when needed. The shape of each tool derives from unconscious movements we perform in the traditional use of a cruet set.
                exhibited at One Design Week, Sofia 2016</div>
        </div>
    </div>
    <div class="container4">

        <img src="images/Tableware/PetraP(3).jpg" width=50% />
        <img src="images/Tableware/Screen%20Shot%202018-08-07%20at%2011.37.36%20PM.png" width=50% />
    </div>



    <a name="five"></a>
    <div class="wrapper4"></div>
    <div class="container3">

        <img src="images/loneliness/loneliness9.jpg" width=100% />
        <img src="images/loneliness/loneliness8.jpg" width=49.5% />
        <img src="images/loneliness/loneliness10.jpg" width=39.5% />
    </div>


    <script>
        $('#text0').click(function() {
            $('#smalltext').toggle();
            $('#myDIV0').toggle();
        });

    </script>
    <script>
        $('#text1').click(function() {
            $('#smalltext1').toggle();
            $('#myDIV1').toggle();
        });

    </script>

    <script>
        $('#text2').click(function() {
            $('#myDIV2').toggle();
        });

    </script>
    <script>
        $('#text3').click(function() {
            $('#smalltext3').toggle();
        });

    </script>

</body>

</html>
